@use "common" as *;

.login-form {
	background: $theme-color;
	border: 10px;
	padding: 30px;
	border-radius: 4px;

	.title {
		color: #fff;
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 20px;
	}

	.input-wrap {
		margin-bottom: 30px;

		label {
			font-size: 16px;
			color: #fff;
			display: block;
			margin-bottom: 10px;
			font-weight: 500;
		}

		input {
			width: 100%;
			height: 50px;
			border-radius: 4px;
			padding: 10px 20px;
			border: 0;
		}

		textarea {
			width: 100%;
			height: 100px;
			border-radius: 4px;
			padding: 10px 20px;
			border: 0;
		}

		input[type="file"] {
			color: #fff;
			padding: 0;
		}
	}

	.input-btn {
		button {
			padding: 10px 30px;
			height: 50px;
			border-radius: 4px;
			border: 0;
			background: #101a23;
			color: #fff;
			font-weight: 500;
			font-size: 18px;

			&:hover {
				background: #198754;
			}
		}
	}
}

.comment-form {
	.info {

		h2 {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			color: #6c757d;
			margin-bottom: 30px;
		}
	}
}

.blog-post {
	.thumb {
		margin-bottom: 10px;
		img {
			width: 100%;
			min-height: 300px;
			border-radius: 10px;
			object-fit: cover;
			object-position: center center;
		}
	}
	.meta{
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 20px;
		.category{
			display: inline-block;
			padding: 5px 10px;
			background: $theme-color;
			border-radius: 5px;
			color: #fff;
		}
	}
	h3{
		font-size: 30px;
		font-weight: 600;
		line-height: 1.3;
		margin-bottom: 20px;
		a{
			color: #000;
			&:hover{
				color: $theme-color;
			}
		}
	}
	.text{
		font-size: 16px;
		line-height: 1.3;
		margin-bottom: 20px;
	}
	.read-more{
		a{
			display: inline-block;
			padding: 10px 30px;
			background: #000;
			border-radius: 5px;
			color: #fff;
			font-size: 16px;
			&:hover{
				background: $theme-color;
			}
		}
	}
}

.blog-details {
	.thumb {
		margin-bottom: 20px;
		img {
			width: 100%;
			min-height: 300px;
			border-radius: 10px;
			object-fit: cover;
			object-position: center center;
		}
	}
	.meta{
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 20px;
		.category{
			display: inline-block;
			padding: 5px 10px;
			background: $theme-color;
			border-radius: 5px;
			color: #fff;
		}
	}
	h2{
		font-size: 40px;
		font-weight: 600;
		line-height: 1.3;
		margin-bottom: 20px;

		@include mq(xs){
			font-size: 24px;
		}
		a{
			color: #000;
			&:hover{
				color: $theme-color;
			}
		}
	}
	.text{
		font-size: 16px;
		line-height: 1.3;
		margin-bottom: 20px;
	}
	.tags{
		display: inline-block;
		padding: 10px 30px;
		background: #000;
		border-radius: 5px;
		color: #fff;
		font-size: 16px;
	}
}

.comment-post{
	display: flex;
	align-items: center;
	gap: 30px;
	padding: 30px;
	background: #f2f2f2;
	border-radius: 10px;
	margin-bottom: 20px;

	@include mq(xs){
		flex-direction: column;
	}

	.thumb{
		width: 100px;
		height: 100px;
		border-radius: 100%;
		flex: none;
	}
	.content{
		.date{
			font-size: 16px;
			color: #000;
		}
		.title{
			font-size: 22px;
			font-weight: 700;
			color: #000;
			margin-bottom: 15px;
		}
		.text{
			font-size: 16px;
		}
	}
}