/* Default Css */
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,600,700|Work+Sans:400,500,600,700,800&display=swap");
html::-webkit-scrollbar, body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
  background: #c1c1c1;
}
html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background-color: #222;
  outline: none;
}
html::-webkit-scrollbar-thumb:active, body::-webkit-scrollbar-thumb:active {
  background: #0d6efd;
}

body {
  color: #555555;
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
  -webkit-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
a:active, a:hover {
  text-decoration: none;
}

button,
.btn {
  -webkit-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
button:active, button:hover, button:focus,
.btn:active,
.btn:hover,
.btn:focus {
  outline: 0;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.form-control:focus {
  color: #000;
  background-color: transparent;
  outline: 0;
  box-shadow: none;
}

.btn:hover,
.btn:focus {
  outline: 0;
  box-shadow: none;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-weight: 700;
  margin-bottom: 20px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 48px;
  line-height: 1.3;
}

h2 {
  font-size: 36px;
  line-height: 1.3;
}

h3 {
  font-size: 28px;
  line-height: 1.3;
}

h4 {
  font-size: 24px;
  line-height: 1.2;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
}

h6 {
  font-size: 16px;
  line-height: 1.2;
}

hr {
  margin: 20px 0;
  border-color: #352323;
}

ol {
  list-style: decimal;
}

p:last-child {
  margin-bottom: 0;
}

/* Form */
label {
  color: #ddd;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

*::-moz-selection {
  background: #0d6efd;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #0d6efd;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #0d6efd;
  color: #fff;
  text-shadow: none;
}

/* Placeholder */
*::-moz-placeholder {
  color: #555555;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: #555555;
  font-size: 16px;
  opacity: 1;
}

/* Button */
.btn-theme {
  color: #fff;
  border-color: #0d6efd;
  background: #0d6efd;
}
.btn-theme:hover {
  background: #0d6efd;
  color: #fff;
  border-color: #0d6efd;
}

.btn-rounded {
  border-radius: 100% !important;
}

.btn-square {
  border-radius: 0 !important;
}

/* Bg Color */
.bg-gray {
  background: #ddd;
}

.bg-white {
  background: #fff;
}

.bg-black {
  background: #000;
}

.bg-theme {
  background: #0d6efd;
}

.bg-dark {
  background-color: #101a23 !important;
}

.bg-off-white {
  background-color: #f7f7f7;
}

.bg-off-white-2 {
  background-color: #f1f8ff;
}

.bg-blue {
  background-color: #4c87ff !important;
}

.bg-yellow {
  background-color: #fea116 !important;
}

.bg-pink {
  background-color: #fc4557 !important;
}

.bg-egg-blue {
  background-color: #1cb5a3 !important;
}

.bg-purple {
  background-color: #5851a7 !important;
}

/* Text Color */
.gray-color {
  background: #ddd;
}

.white-color {
  color: #fff;
}

.black-color {
  color: #000;
}

.theme-color {
  color: #0d6efd;
}

/* Others Common Css Here :) */
.table-row {
  display: table;
  width: 100%;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

.separator {
  border-top: 1px solid #f2f2f2;
}

@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
  --bs-gutter-x: 30px;
}

.row {
  --bs-gutter-x: 30px;
}

.login-form {
  background: #0d6efd;
  border: 10px;
  padding: 30px;
  border-radius: 4px;
}
.login-form .title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.login-form .input-wrap {
  margin-bottom: 30px;
}
.login-form .input-wrap label {
  font-size: 16px;
  color: #fff;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}
.login-form .input-wrap input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
}
.login-form .input-wrap textarea {
  width: 100%;
  height: 100px;
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
}
.login-form .input-wrap input[type=file] {
  color: #fff;
  padding: 0;
}
.login-form .input-btn button {
  padding: 10px 30px;
  height: 50px;
  border-radius: 4px;
  border: 0;
  background: #101a23;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
.login-form .input-btn button:hover {
  background: #198754;
}

.comment-form .info h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.comment-form .info p {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 30px;
}

.blog-post .thumb {
  margin-bottom: 10px;
}
.blog-post .thumb img {
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center center;
}
.blog-post .meta {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.blog-post .meta .category {
  display: inline-block;
  padding: 5px 10px;
  background: #0d6efd;
  border-radius: 5px;
  color: #fff;
}
.blog-post h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}
.blog-post h3 a {
  color: #000;
}
.blog-post h3 a:hover {
  color: #0d6efd;
}
.blog-post .text {
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 20px;
}
.blog-post .read-more a {
  display: inline-block;
  padding: 10px 30px;
  background: #000;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
}
.blog-post .read-more a:hover {
  background: #0d6efd;
}

.blog-details .thumb {
  margin-bottom: 20px;
}
.blog-details .thumb img {
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center center;
}
.blog-details .meta {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.blog-details .meta .category {
  display: inline-block;
  padding: 5px 10px;
  background: #0d6efd;
  border-radius: 5px;
  color: #fff;
}
.blog-details h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .blog-details h2 {
    font-size: 24px;
  }
}
.blog-details h2 a {
  color: #000;
}
.blog-details h2 a:hover {
  color: #0d6efd;
}
.blog-details .text {
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 20px;
}
.blog-details .tags {
  display: inline-block;
  padding: 10px 30px;
  background: #000;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
}

.comment-post {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background: #f2f2f2;
  border-radius: 10px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .comment-post {
    flex-direction: column;
  }
}
.comment-post .thumb {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  flex: none;
}
.comment-post .content .date {
  font-size: 16px;
  color: #000;
}
.comment-post .content .title {
  font-size: 22px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}
.comment-post .content .text {
  font-size: 16px;
}

/*# sourceMappingURL=main.css.map */
